{
  "name": "add-ssh-key",
  "version": "1.1.3",
  "devDependencies": {
    "eslint": "8.14.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 10
    },
    "env": {
      "es2020": true,
      "node": true
    }
  }
}
